<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" type="image/png" href="./contact.jpg">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    li:hover {
      background-color: #e0e0e0;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #333;
    }
    .navbar {
      background-color: #000000;
      color: #fff;
      padding: 10px;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a></div>
  <h1>Contact for more Detials</h1>
  <ul>
    <li><a href="tel:+918496877127">Akshay Dube-Mission Impossible Student Coordinator(CSE)- 8496877127</a></li>
    <li><a href="tel:+917483237262">Ramya K-Mission Impossible Student Coordinator(CSE)- 7483237262</a></li>
    <li><a href="tel:+918762763109">Zameer-Code Hunt Student Coordinator(CSE)- 8762763109</a></li>
    <li><a href="tel:+918088233469">Aditya Wadkar-Code Hunt Student Coordinator(CSE)- 8088233469</a></li>
    <li><a href="tel:+919986745578">Prof.Yasmeen Shaikh Staff Coordinator(CSE)- 9986745578</a></li>
    <li><a href="tel:+918971948465">Prof.Ravindra Patil Staff Coordinator(CSE)- 8971948465</a></li>
    <li><a href="tel:+919611517345">Prof.Poornima Raikar HOD(CSE)- 9611517345</a></li>
    
    <li><a href="tel:+917619152271">Shashank N.B -Ethical Hcking Student Coordinator(ECE)- 7619152271</a></li>
    <li><a href="tel:+919980090805"> Kartik S. J. -Googly Cricket Student Coordinator(ECE)- 9980090805</a></li>
    <li><a href="tel:+919742076542">Prof.Raghavendra N Staff Coordinator(ECE)- 9742076542 </a></li>
    <li><a href="tel:+919481860756">Prof.Deepak Sharma  Staff Coordinator(ECE)- 9481860756</a></li>
    
    <li><a href="tel:+918762838013">Aman Hegde -Cad Mania Student Coordinator(CV)- 8762838013</a></li>
    <li><a href="tel:+916361565024">Akash -Tug of War Student Coordinator(CV)- 6361565024</a></li>
    <li><a href="tel:+919738255856">Prof.Ashik Bellary Staff Coordinator(CV)- 9738255856</a></li>
    <li><a href="tel:+918147861076">Prof.Rakesh Patil Staff Coordinator(CV)- 8147861076</a></li>

    <li><a href="tel:+919902731169">Yaseen Khan -How's the Josh Student Coordinator(EEE)- 9902731169</a></li>
    <li><a href="tel:+917406944156">Swathi Joshi -Tribologi Student Coordinator(EEE)- 7406944156</a></li>
    <li><a href="tel:+916363276278">Prof.Rajeshwari N Staff Coordinator(EEE)- 6363276278</a></li>
    <li><a href="tel:+918971146518">Prof.Varaprasad G Staff Coordinator(EEE)- 8971146518</a></li>

    <li><a href="tel:+918762075333">Sujal Akki -Science Quiz Student Coordinator(Basic Science)- 8762075333</a></li>
    <li><a href="tel:+919916186186">Sameer Galagali Staff Coordinator(Basic Science)- 9916186186</a></li>
    
    <!-- Add more list items as needed -->
  </ul>
</body>
</html>
