<!DOCTYPE html>
<html>
<head>
  <title>Events</title>
  <link rel="icon" type="image/png" href="./1200px-Devanagari_aa.svg.png">

  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #fe883f;
      color: #fff;
      padding: 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

  

    .banner-image {
    
      display: block;
  margin: 0 auto;
  max-width: 88%;
  max-height: 800px;
    }

    .brochure-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .brochure-image {
      width: 400px;
      height: 400px;
      margin: 17px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    
  </div>

  

  <img class="banner-image" src="./aavishkar.jpeg" alt="Banner Image">

  <div class="brochure-container">
    <a href="./Ethical-Hacking RULES.pdf">
        <img class="brochure-image" src="./Ethical-Hacking.jpeg" alt="Brochure 1">
      </a>    
      <a href="./Googly rules.pdf">
        <img class="brochure-image" src="./googly-aavishkaar-2023.jpg" alt="Brochure 1">
      </a>  
      
      
      <a href="./CSE_Mission-Impossible-Rules.pdf">
        <img class="brochure-image" src="./mi brochure.jpeg" alt="Brochure 1">
      </a>  
      <a href="./CODE_HUNT_RULES.pdf">
        <img class="brochure-image" src="./codehunt.jpeg" alt="Brochure 1">
      </a> 
      <img class="brochure-image" src="./cad.jpeg" alt="Brochure 1">
      <img class="brochure-image" src="./tug.jpeg" alt="Brochure 1">

    <!-- Repeat the above two lines for the remaining brochure images -->
  </div>
</body>
</html>
